<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>The Bangladesh Flag</h1>
<style>
    body {
        background-color: aquamarine;
        font-size: 20px;
        font-style: italic;
        
    }

.flag{
    width: 500px;
    height: 300px;
    background-color: rgb(0, 106, 78);
    border: 5px solid black;
    position: relative;
    top: 0px;
    left: 50px;

}
.flag >div {
    width: 200px;
    height: 200px;
    background-color: rgb(244, 42, 65);
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: 150px;

}
p {
    text-align: center;
    color: white;
    font-size: 1.5rem;

}
.flag >div div p {
    color: black;
    text-align: center;
    position:relative;
    top: 50px;
}
footer {
        font-size: 25;
        background-color: rgb(103, 195, 195);
        margin-left: 10px;
        margin-top: 50px;
        text-align: center;
      }

</style>
<body>
    <div class="flag">
        <p>The Flag</p>
       <div>
          <div>
            
            <p>Of Bangladesh</p>
        
          </div>
        
        </div>
        
    </div>
    <footer>AbdulRashid's design</footer>
</body>
</html>