<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Benin Flag</title>
</head>

<style>
    .flag {
        width: 900px;
        height: 600px;
        background-color: green;
        border: .5px solid black;
        position: relative;
        top: 100px;
        left: 100px;

    }
    .flag >div {
        width: 500px;
        height:300px;
        background-color: yellow;
        position: absolute;
        top: 0%;
        left: 400px;
    }
    .flag >div >div {
        width: 500px;
        height: 300px;
        background-color: red;
        position: absolute;
        top: 300px;
    }





</style>
<body>

    <div class="flag">
        <div class="yellow-box">

            <div class="green-box">

            </div>
        </div>
        

        </div>

    </div>
    
</body>
</html>