<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolivian Flag</title>
</head>
<h1>Bolivian Flag </h1>
<style>
    body {
        background-color: aquamarine;
        font-size: 30px;
        font-style: italic;
        
    }
    .flag {
        width: 1100px;
        height: 750px;
        background-color: rgb(213, 40, 30);
        border: 5px solid black;
        position: relative;
        top: 20px;
        left: 20px;
        
        
    }
    .flag > P {
        color: white;
        font-size: 2rem;
        text-align: center;
        
        
    }
    .flag >div {
        width: 1100px;
        height: 500px;
        background-color: rgb(249, 272, 0);
        position: absolute;
        top: 250px;
    }
    .flag >div >div {
        width: 1100px;
        height: 250px;
        background-color: rgb(0, 121, 52);
        position: absolute;
        top: 250px;
    }

    footer {
        font-size: 25;
        background-color: rgb(103, 195, 195);
        margin-left: 10px;
        margin-top: 100px;
      }
     
    
   



</style>



<body>
    <div class="flag">
    
        <div class="yallow-box">
            <div class="green-box">
                <div>

                </div>

            </div>
        </div>

    </div>

   
    
    <footer>AbdulRashid's design</footer>
    
</body>
</html>