<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Republic-Of-Congo</title>
</head>
<h1>The Republic-Of-Congo</h1>
<style>

body {
    background-color: rgb(135, 194, 174);
    font-size: 30px;
    font-style: italic;
    align-content: center;
    
}

    .flag {
        width: 600px;
        height: 400px;
        background-color: rgb(251, 222, 74);
        border: 1px solid black ;
        position: relative;
        top: 50px;
        left: 150px;
    }
    
     .green-triangle {
        width: 0;
        height: 0;
        border-right: 400px solid transparent;
        border-top: 400px solid rgb(0, 149, 67);
        position: absolute;
     }

     

      
    
         .red-triangle{
            width: 0;
            height: 0;
            border-left: 400px solid transparent;
            border-bottom: 400px solid rgb(220, 36, 31);
            position: relative;
            top: -400px;
       left: 200px;
    

      }
      footer {
        font-size: 25;
        background-color: rgb(103, 195, 195);
        margin-left: 10px;
        margin-top: 100px;
      }
     
    
      
        
      
    
    


</style>

<body>
    <div class="flag">
         <div class="green-triangle">
        
            
            <div class="red-triangle">
                

            </div>


       
       
        </div>




    </div>


   
   
   
   
   
    <footer>AbdulRashid's design</footer>

         
              
               

    
    
</body>
</html>