<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Flag OF Czech-Republic</title>
</head>
<h1>The Flag OF Czech-Republic</h1>
<style>
    body {
        background-color: aquamarine;
        font-size: 30px;
        font-style: italic;
        
    }
    .flag{

        width: 900px;
        height: 600px;
        background-color: rgb(215, 20,26);
        border: 1px solid black;
        position: relative;
        top: 50px;
        left: 150px;
    }
    .flag >div {
        width: 900px;
        height: 300px;
        background-color: rgb(255, 255, 255);
        
        position: absolute;
    }
    .flag >div >div {
        
      width: 0;
      height: 0;
      border: 300px solid transparent; 
      border-left: 450px solid rgb(176, 9, 126); 
      
      position: absolute;
      
    }footer {
        font-size: 25;
        background-color: rgb(103, 195, 195);
        margin-left: 10px;
        margin-top: 100px;
      }


</style>
<body>
    <div class="flag">
        
        <div class="white" >
            
            <div class="triangle" >

            </div>



        </div>






    </div>
    <footer>AbdulRashid's design</footer>
    
</body>
</html>