<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Finland flag</title>
</head>
<h1>The Finland flag</h1>
<style>
    body {
        background-color: aquamarine;
        font-size: 30px;
        font-style: italic;
        
    }
    .flag {
        width: 800px;
        height: 460Px;
        background-color: white;
        position: relative;
        border: .5px solid black;
        top: 50px;
        left: 150px;
    }
    .flag >div {
        width: 100%; 
        height: 100px;
        background-color: rgb(0, 53, 128);
        position: absolute;
        top: 180px;
    }
    .flag >div >div {
        width: 100px;
        height: 460px;
        background-color:rgb(0, 53, 128);
        position: absolute;
        top: -180px;
        left: 266.66px;
    }
    footer {
        font-size: 25;
        background-color: rgb(103, 195, 195);
        margin-left: 10px;
        margin-top: 100px;
      }

</style>


<body>
    <div class="flag"> 
        <div class="horizontal">
            <div class="vertical">

            </div>

        </div>

    </div>
    <footer>AbdulRashid's design</footer>
</body>
</html>