<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Guyana Flag </title>
</head>
<h1>The Guyana Flag</h1>

<style>
    body {
        background-color: aquamarine;
        font-size: 30px;
        font-style: italic;
        text-align: center;
        
    }
    

    
.flag {
    width:600px;
    height: 400px;
    background-color: rgb(0,158,73);
    position: relative;
    border: 1px solid ;
    left: 100px;
    top: 10px;

}
.flag >div {
    border: 200px solid transparent; 
      border-left: 600px solid white; 
      position: absolute;
      top:1px;
}
.flag >div >div {
    
      border: 180px solid transparent; 
      border-left: 550px solid rgb(252,209,22); 
      position: absolute;
      left: -600px;
      top: -180px;
}
.flag >div >div >div  {
    border: 200px solid transparent; 
      border-left: 300px solid black; 
      position: absolute;
      top: -200px;
      left:-550px ;

}
.flag >div >div >div >div{
    border: 180px solid transparent; 
      border-left: 270px solid red; 
      position: absolute;
      top: -180px;
      left:-300px ;

}
footer {
        font-size: 25;
        background-color: rgb(103, 195, 195);
        text-align: center;
        margin-left: 10px;
        margin-top: 100px;
      }

</style>
<body>
    
    <div class="flag">
        
        <div class="triangle-white">
            <div class="triangle-yellow">
                <div class="triangle-black">
                    <div class="Triangle-red">

                    </div>

                </div>

            </div>
        </div>
        

    </div>
    <footer>AbdulRashid's design</footer>
</body>
</html>