<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iceland</title>
</head>

<style>
    .flag {
        width: 743px;
        height: 400px;
        background-color: rgb(0, 82,147);
        position: relative;
    }
    .vertical-white {
        width: 110px;
        height: 400px;
        background-color: white;
        position: absolute;
        left: 32.3%;
    }
    
    .horizontal-white {
        width: 742px;
        height: 110px;
        background-color: white;
        position: absolute;
        top: 145px;
        left: -239.5px;
    }
    .vertical-red {
        width: 80px;
        height: 400px;
        background-color: red;
        position: absolute;
        top: -144px;
        left: 34.3%;
    }
    .horizontal-red {
        width: 741.5px;
        height: 80px;
        background-color: red;
        position: absolute;
        left: -255px;
        top: 158px;

    }





</style>
<body>
    <div class="flag">
        <div class="vertical-white">
            <div class="horizontal-white">

               <div class="vertical-red">
                <div class="horizontal-red">

                </div>

                </div>
          </div>
        </div>

    </div>
    
</body>
</html>