<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Italian Flag</title>
</head>
<style>
    .flag {
        width: 900px;
        height: 600px;
        background-color: green;
        border: .5px solid black;
        position: relative;
        top: 50px;
        left: 100px;
    }
    P {
        font-size: 2rem;
        color: black;
        text-align: right;

    }
    .flag >div {
        width: 300px;
        height: 600px;
        background-color: white;
        position: absolute;
        top: 0;
        left: 300px;
    }
    P {
        font-size: 2rem;
        font-style: italic;
        color: black;
        text-align: center;

    }
    .flag >div >div {
        width: 300px;
        height: 100%;
        background-color: red;
        position: absolute;
        top: 0;
        left: 300px;
    }




</style>
<body>
    <div class="flag">
       
        <div class="white">
             <p>The Italian Flag </p>
            <div class="red">

            </div>

        </div>
    </div>
    
</body>
</html>