<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flag {
        width: 900px;
        height: 600px;
        background-color: rgb(255, 255,255);
        position: relative;
        top: 50px;
        left: 150px;

    }
    .flag >div {
       width: 360px;
       height: 360px;
       background-color: rgb(188, 0,45);
       border-radius: 50%;
       position: absolute;
       top: 50px;
       left: 270px;

        
    }
    P {
        text-align: center;
        color: blue;
        font-size: 3rem;
    }
    .flag >div div p {
        color: beige;
        position: relative;
        top: 90px;
           
    }

</style>
<body>
    

  <div class="flag">
     <p>The flag</p>
    
     <div>
          <div>
            <p>Of Japan</p>
          </div>
    </div>
    
   </div>

</body>
</html>