<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>The kuwait Flag</h1>

<style>
    body {
        background-color: aquamarine;
        font-size: 30px;
        font-style: italic;
        
    
        
    }
    .flag {
        width: 1000px;
        height: 200px;
        background-color: green;
        position: relative;
        left: 50px;
        
        
    }
    .flag >div {
        width: 1000px;
        height: 200px;
        background-color:red;
        position: absolute;
        top: 400px;
    }
    .triangle {
        width: 0;
      height: 0;
      border: 300px solid transparent; 
      border-left: 400px solid black; 
      position: relative;
      top: -400px;
      
    }
    .flag >div >div >div {
        width: 735px;
        height: 200px;
        background-color: aliceblue;
        position:absolute;
        top: -100px;
        left: -135px;
    }
    h1 {
        text-align: center;
    }
    footer {
        font-size: 25;
        background-color: rgb(103, 195, 195);
        text-align: center;
        margin-left: 10px;
        margin-top: 500px;
      }
</style>
<body>
    <div class="flag">
        <div class="green">
            <div class="triangle">
                <div class="white">

                </div>

            </div>

        </div>
    </div>
    <footer>AbdulRashid's design</footer>
    
</body>
</html>