<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .flag{
    width: 900px;
    height: 600px;
    background-color:red;
    border: 2px solid black;
    position: relative;
    
    
 }
 
  .flag > div {
    height: 300px;
    width: 100%;
    background-color: #002868;
    position: absolute;
    top: 150px;

  }
  .flag > div > div {
    background-color: white;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: 350px; ;
  }
  
  p{
    font-size: 5rem;
    color: white;
    text-align: center;
    padding: 0;
    margin: 0;
    
  }
  .flag>div div p{
    color:black;
  }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>


</html>