<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1> The Flag Of Latvia </h1>
<style>
    body {
        background-color: aquamarine;
        font-size: 30px;
        font-style: italic;
        
    }
    .flag {
        width: 1200px;
        height: 600px;
        background-color: rgb(158,48, 57);
        border: 2px solid black;
        position: relative;
        top: 0px;
        left: 150px;
    }
    .flag >div {
        width: 1200px;
        height: 120px;
        background-color: rgb(255, 255,255);
        position: absolute;
        top: 240px;
    }
    p {
        font-size:3rem;
        color: white;
        text-align: center;

    }
    .flag >div div p {
        color: black;
        font-size: 3rem;
    }
    footer {
        font-size: 25px;
        font-style: italic;
        background-color: rgb(103, 195, 195);
        margin-left: 10px;
        margin-top: 100px;
      }


</style>



<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <div>
                    <P>Of Latvia</P>
                </div>

               
            </div>
        </div>

    </div>
    <footer>AbdulRashid's design</footer>
</body>
</html>