<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flag {
        width: 800px;
        height: 400px;
        background-color: rgb(0,135, 81);
        border: 1px solid black;
        position: relative;
        top: 50px;
        left: 150px;
    }
    .flag >div  {
        width: 266.6px;
        height: 400px;
        background-color: white;
        position: absolute;
        top: 0px;
        left: 266px;
    }
    p {
        text-align: justify;
        font-size: 2rem;
        color: rgb(216, 223, 230);
        position: absolute;
        

    }
    
    



</style>
<body>
    <div class="flag">
        <p>The Flag <br>Of Nigeria
        </p>
        <div>
            <div>
                
                    
            
            </div>
        </div>

    </div>
    
</body>
</html>