<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>The Sweden </h1>
<body>
    
</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sweden</title>
</head>

<style>
    body {
        background-color: aquamarine;
        font-size: 30px;
        font-style: italic;
        
    }
    .flag {
        width: 743px;
        height: 400px;
        background-color: rgb(0, 82,147);
        position: relative;
        left: 50px;
    }
    .vertical {
        width: 110px;
        height: 400px;
        background-color: yellow;
        position: absolute;
        left: 32.3%;
    }
    .horizontal {
        width: 742px;
        height: 110px;
        background-color: yellow;
        position: absolute;
        top: 145px;
        left: -239.5px;
    }
    footer {
        font-size: 25px;
        font-style: italic;
        background-color: rgb(103, 195, 195);
        margin-left: 10px;
        margin-top: 100px;
      }




</style>
<body>
    <div class="flag">
        <div class="vertical">
            <div class="horizontal">

            </div>

        </div>

    </div>
    <footer>AbdulRashid's design</footer> 
</body>
</html>