<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>The Switzerland </h1>

<style>
    body {
        background-color: aquamarine;
        font-size: 30px;
        font-style: italic;
        
    }
    .flag {
        width: 800px;
        height: 800px;
        background-color: red;
        position: relative;
        border: .5px solid black;
        left: 50px;
    }
    .flag >div {
        width: 480px;
        height: 120px;
        background-color: white;
        position: absolute;
        
        top: 350px;
        left: 180px;
        
    }
    .flag >div >div {
        width: 120px;
        height: 480px;
        background-color: white;
        position: absolute;
        top: -180px;
        left: 180px;
    }
    footer {
        font-size: 25px;
        font-style: italic;
        background-color: rgb(103, 195, 195);
        margin-left: 10px;
        margin-top: 100px;
      }

</style>
<body>
    <div class="flag">
        <div class="horizontal">
            <div class="vertical">

            </div>

        </div>

    </div>
    <footer>AbdulRashid's design</footer> 
</body>
</html>