<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thailand Flag</title>
</head>
<h1>The Thailand Flag </h1>
<style>
    body {
        background-color: aquamarine;
        font-size: 20px;
        font-style: italic;
        
    }
    h1 {
        text-align: center;
    }
    .flag {
        width: 900px;
        height: 600px;
        background-color: rgb(237, 28, 36);
        border: 1px solid rgb(209, 182, 182);
        position: relative;
        top: 10px;
        left: 100px;
    }
    p {
        text-align: center;
        font-size: 2rem;
        font-family: cursive ;
        color: aliceblue;
    }
    .white-box {
        width: 900px;
        height: 100px;
        background-color: aliceblue;
        position: absolute;
        top: 100px;
    }
    .blue-box {
        width: 900px;
        height: 200px;
        background-color: rgb(36, 29, 79);
        position: absolute;
        top: 100px;
    }
    .white-box1 {
        width: 900px;
        height: 100px;
        background-color: aliceblue;
        position: absolute;
        top: 200px;
    }
    footer {
        font-size: 25px;
        font-style: italic;
        background-color: rgb(103, 195, 195);
        text-align: center ;
        margin-left: 20px;
        margin-top:50px;
      }






</style>
<body>
    <div class="flag">
        <p>The Thailand Flag </p>
        <div class="white-box">
            <div class="blue-box">
                <div class="white-box1">
                    

                    

                </div>
                

                

            </div>

         
             

        </div>

    </div>
    <footer>AbdulRashid's design</footer>  
</body>
</html>