<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>The Ukranien Flag</h1>
<style>
    body {
        background-color: aquamarine;
        font-size: 30px;
        font-style: italic;
        
    }
    .flag {
       width: 1200px;
       height: 800px;
       background-color: rgb(0,91, 187);
       border: 1px solid black;
       position: relative;
       top: 0;
       left: 150px;

    }
    .flag >div {
        width: 1200px;
        height: 400px;
        background-color: rgb(255, 215, 0);
        position: absolute;
        top: 400px;
    }
    p {
        text-align: center;
        font-size: 5rem;
    }
.flag >div div p {
    color: white;

}
footer {
        font-size: 25px;
        font-style: italic;
        background-color: rgb(103, 195, 195);
        text-align: center;
        margin-left: 20px;
        margin-top:50px;
      }



</style>


<body>
    <div class="flag">
        <p>The flag</p>

        <div>
            <div>
                <p>Of<br> Ukraine</p>
            </div>
        </div>

    </div>
    <footer>AbdulRashid's design</footer>  
</body>
</html>